<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>AluraMusic</title>
    <style>
        .container-videos {
            display: flex;
            gap: 20px;
            flex-wrap: wrap; /* Faz quebrar linha em telas pequenas */
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>AluraMusic</header>

    <section>
        <div>
            <h1>Escolha uma música</h1>
            <p>Shawn Mendes</p>
        </div>

        <div class="container-videos">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lY2yjAdbvdQ?si=E-HCEEse3gQqixV5" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                 referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VbfpW0pbvaU?si=kPyGiIn7F_vOpduN" title="YouTube video player"
                 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                 referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>
</body>
</html>
